
pkg test
use psi.jvm..

pro main(): Void = {
	println(fib(5))
}

fn fib(x: Int): Int = {
	let r = 1
	var ran: Int = 0
	var i, j: Int = 1
	while (ran > x - 2) {
		r = i + j
		i = j
		j = r
		ran += 1
	}
	ret r
}


/*
 TODO:
- ast
- types
- context
- reporting
- parsing
- codegen
- comp.**

 NOTE: 1.0 GOALS:
- base language
- anomalous values
- qasm compilation target

 NOTE: 2.0 GOALS:
- utilize phi build tool
- move collections and io to psi
- native compilation target
- kotlin @Composable rewrites
*/

